{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red255\green255\blue255;
\red144\green1\blue18;\red9\green60\blue148;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c100000\c100000;
\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c53333\c35294;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf2 Config:\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2 \cb3 \{\cb4 \
\cb3 \'a0\'a0\'a0\'a0\cf5 "bridge"\cf2 :\'a0\{\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "name"\cf2 :\'a0\cf6 "Homebridge"\cf2 ,\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "username"\cf2 :\'a0\cf6 "0E:89:64:49:91:86"\cf2 ,\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "port"\cf2 :\'a0\cf7 51826\cf2 ,\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "pin"\cf2 :\'a0\cf6 "031-45-154"\cf2 \cb4 \
\cb3 \'a0\'a0\'a0\'a0\},\cb4 \
\cb3 \'a0\'a0\'a0\'a0\cf5 "description"\cf2 :\'a0\cf6 "Example\'a0configuration\'a0file\'a0for\'a0homebridge-httptemperaturehumidity\'a0plugin"\cf2 ,\cb4 \
\cb3 \'a0\'a0\'a0\'a0\cf5 "platforms"\cf2 :\'a0[\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "name"\cf2 :\'a0\cf6 "Config"\cf2 ,\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "port"\cf2 :\'a0\cf7 8581\cf2 ,\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "platform"\cf2 :\'a0\cf6 "config"\cf2 \cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb4 \
\cb3 \'a0\'a0\'a0\'a0],\cb4 \
\cb3 \'a0\'a0\'a0\'a0\cf5 "accessories"\cf2 :\'a0[\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "accessory"\cf2 :\'a0\cf6 "AdvancedHttpTemperatureHumidity"\cf2 ,\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "name"\cf2 :\'a0\cf6 "Living\'a0Room"\cf2 ,\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "url"\cf2 :\'a0\cf6 "http://YOUR-ARDUINO-IP-ADDRESS/dht"\cf2 ,\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "sendimmediately"\cf2 :\'a0\cf6 ""\cf2 ,\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "http_method"\cf2 :\'a0\cf6 "GET"\cf2 \cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\},\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "accessory"\cf2 :\'a0\cf6 "Http"\cf2 ,\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "name"\cf2 :\'a0\cf6 "PowerTail"\cf2 ,\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "on_url"\cf2 :\'a0\cf6 "http://YOUR-ARDUINO-IP-ADDRESS/LedOn"\cf2 ,\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "off_url"\cf2 :\'a0\cf6 "http://YOUR-ARDUINO-IP-ADDRESS/LedOff"\cf2 ,\cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "http_method"\cf2 :\'a0\cf6 "GET"\cf2 \cb4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb4 \
\cb3 \'a0\'a0\'a0\'a0]\cb4 \
\cb3 \}}